<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authors" ZOrder="13" X="314" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:awards" ZOrder="12" X="314" Y="274" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:book" ZOrder="11" X="70" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:genre" ZOrder="10" X="314" Y="459" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:link" ZOrder="9" X="314" Y="663" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:location" ZOrder="8" X="314" Y="848" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rating" ZOrder="7" X="314" Y="1033" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_authors_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_awards_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_genre_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_link_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_location_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rating_ToTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>